# ArcChat

./: .codespell-ignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  ArcChat.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  stylecop.json
apps/desktop/ArcChat.Desktop/: App.axaml  App.axaml.cs  ArcChat.Desktop.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
apps/desktop/ArcChat.Desktop.Tests/: ArcChat.Desktop.Tests.csproj  MainWindowViewModelTests.cs
apps/desktop/ArcChat.Desktop.UiTests/: AccessibilityBaselineTests.cs  AppNavigatorTests.cs  ArcChat.Desktop.UiTests.csproj  AssemblyInfo.cs  ChatDetailViewModelTests.cs  ConversationExportAndSearchTests.cs  ConversationListViewModelTests.cs  IconResourceTests.cs  ImageAttachmentTests.cs  LocaleServiceTests.cs  MainWindowTests.cs  NewChatViewModelTests.cs  README.md  SettingsViewTests.cs  ShortcutRegistryTests.cs  TestAppBuilder.cs  VisualBaselineTests.cs
apps/desktop/ArcChat.Desktop.UiTests/Resources/: IconReferences.axaml
apps/desktop/ArcChat.Desktop/Composition/: DesktopServices.cs  ServiceCollectionExtensions.cs
apps/desktop/ArcChat.Desktop/Features/Conversations/: AttachmentViewModel.cs  AvaloniaClipboardService.cs  ChatAttachment.cs  ChatDetailView.axaml  ChatDetailView.axaml.cs  ChatDetailViewModel.cs  ClipboardImageData.cs  ConversationExportFormat.cs  ConversationExportJsonContext.cs  ConversationExportService.cs  ConversationListItem.cs  ConversationListMoveRequest.cs  ConversationListView.axaml  ConversationListView.axaml.cs  ConversationListViewModel.cs  ExporterView.axaml  ExporterView.axaml.cs  ExporterViewModel.cs  IClipboardService.cs  IImageAttachmentCache.cs  IImageConverter.cs  IShareService.cs  ImageAttachmentCache.cs  ImageAttachmentService.cs  MagickImageConverter.cs  MessageImageViewModel.cs  MessageSelectorItem.cs  MessageSelectorView.axaml  MessageSelectorView.axaml.cs  MessageSelectorViewModel.cs  MessageText.cs  MessageViewModel.cs  NextChatVisionModelGate.cs  SearchChatResult.cs  SearchChatView.axaml  SearchChatView.axaml.cs  SearchChatViewModel.cs  ShareGptItem.cs  ShareGptRequest.cs  ShareGptResponse.cs  (+1 more)
apps/desktop/ArcChat.Desktop/Features/Masks/: ModelOption.cs  NewChatConversationFactory.cs  NewChatView.axaml  (+5 more)
apps/desktop/ArcChat.Desktop/Hosting/: AvaloniaHostExtensions.cs
apps/desktop/ArcChat.Desktop/Localization/: ILocaleService.cs  LocaleService.cs
apps/desktop/ArcChat.Desktop/Navigation/: AppNavigator.cs  Destination.cs  IAppNavigator.cs  ShellConstants.cs
apps/desktop/ArcChat.Desktop/Properties/: AssemblyInfo.cs
apps/desktop/ArcChat.Desktop/Resources/: NOTICE.md
apps/desktop/ArcChat.Desktop/Shortcuts/: IShortcutRegistry.cs  ShortcutBinding.cs  ShortcutConflictException.cs  ShortcutDefaults.cs  ShortcutDefinition.cs  ShortcutGestureParser.cs  ShortcutRegistry.cs
apps/desktop/ArcChat.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
apps/desktop/ArcChat.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  TwoPaneScaffold.axaml  TwoPaneScaffold.axaml.cs
desktop-shared/ArcChat.UI.ArtifactViewer/: ArcChat.UI.ArtifactViewer.csproj  ArtifactViewerMarker.cs  README.md
desktop-shared/ArcChat.UI.ArtifactViewer/Properties/: AssemblyInfo.cs
desktop-shared/ArcChat.UI.Controls/: ArcChat.UI.Controls.csproj  ConfirmDialog.cs  ControlsMarker.cs  EmptyState.cs  IconButton.cs  LoadingSpinner.cs  README.md  ResizableSplitPane.cs  Sidebar.cs  SidebarItem.cs  TextField.cs
desktop-shared/ArcChat.UI.Controls.Tests/: ArcChat.UI.Controls.Tests.csproj  ControlSnapshotTests.cs  ControlTestAppBuilder.cs  ControlTestApplication.cs  FuzzyMatcherTests.cs  PlaceholderTests.cs  README.md  SidebarKeyboardTests.cs
desktop-shared/ArcChat.UI.Controls/Properties/: AssemblyInfo.cs
desktop-shared/ArcChat.UI.Controls/Search/: FuzzyMatchResult.cs  FuzzyMatcher.cs
desktop-shared/ArcChat.UI.Controls/Themes/: Generic.axaml
desktop-shared/ArcChat.UI.Markdown/: ArcChat.UI.Markdown.csproj  MarkdownMarker.cs  MarkdownView.cs  README.md
desktop-shared/ArcChat.UI.Markdown.Tests/: ArcChat.UI.Markdown.Tests.csproj  MarkdownRenderingTests.cs  MarkdownTestAppBuilder.cs  MarkdownTestApplication.cs  PlaceholderTests.cs  README.md
desktop-shared/ArcChat.UI.Markdown.Tests/Fixtures/: streaming-deltas.txt
desktop-shared/ArcChat.UI.Markdown/Markdown/: MarkdownPipelineFactory.cs  MarkdownPlaceholder.cs  MarkdownPlaceholderKind.cs  NextChatMarkdownPreprocessor.cs  PreparedMarkdown.cs  StreamingMarkdownSafety.cs
desktop-shared/ArcChat.UI.Markdown/Markdown/Renderer/: CodeBlock.cs  LatexRenderer.cs  MarkdownAvaloniaRenderer.cs  MathBlock.cs  MermaidPlaceholder.cs
desktop-shared/ArcChat.UI.Markdown/Markdown/Text/: MarkdownTextRenderer.cs
desktop-shared/ArcChat.UI.Markdown/Properties/: AssemblyInfo.cs
desktop-shared/ArcChat.UI.Theme/: ArcChat.UI.Theme.csproj  ArcChatTheme.cs  ColorContrastCalculator.cs  ColorScheme.cs  README.md  ThemeMarker.cs
desktop-shared/ArcChat.UI.Theme.Tests/: ArcChat.UI.Theme.Tests.csproj  ColorContrastTests.cs  ColorParityTests.cs  PlaceholderTests.cs  README.md  ThemeSwitchTests.cs  TokenSnapshotTests.cs
desktop-shared/ArcChat.UI.Theme/Properties/: AssemblyInfo.cs
desktop-shared/ArcChat.UI.Theme/Tokens/: ArcChatColors.cs  Colors.axaml  Motion.axaml  Shape.axaml  Typography.axaml  nextchat-colors.json
integrations/ArcChat.Integrations.Mcp/: ArcChat.Integrations.Mcp.csproj  McpMarker.cs  README.md
integrations/ArcChat.Integrations.Mcp.Tests/: ArcChat.Integrations.Mcp.Tests.csproj  PlaceholderTests.cs  README.md
integrations/ArcChat.Integrations.Mcp/Properties/: AssemblyInfo.cs
tests/ArcChat.Architecture.Tests/: ArcChat.Architecture.Tests.csproj  CentralPackagingTests.cs  DependencyDirectionTests.cs  ForbiddenTests.cs  RepositoryPaths.cs  ResourceNoticeTests.cs  SolutionLayoutTests.cs  SourceBoundaryTests.cs
tests/ArcChat.Architecture.Tests/Resources/: planned-projects.txt
tools/ArcChat.IconCodegen/: ArcChat.IconCodegen.csproj  IconSourceGenerator.cs
(+75 files in other folders)
