<Project>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <Target Name="ForbiddenPatterns" BeforeTargets="CoreCompile" Condition="'$(MSBuildProjectName)' == 'ArcChat.Desktop'">
    <Exec Command="pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File &quot;$(ArcChatRepositoryRoot)scripts\verify-forbidden-patterns.ps1&quot;" />
  </Target>

  <Target Name="VerifyNotice" BeforeTargets="CoreCompile" DependsOnTargets="ConvertLocales" Condition="'$(MSBuildProjectName)' == 'ArcChat.Desktop'">
    <Exec Command="pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File &quot;$(ArcChatRepositoryRoot)scripts\verify-notice.ps1&quot;" />
  </Target>
</Project>
