<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>ArcChat.UI.Theme.Tests</AssemblyName>
    <RootNamespace>ArcChat.UI.Theme.Tests</RootNamespace>
  </PropertyGroup>

  <Import Project="$(ArcChatRepositoryRoot)build\ArcChat.Lib.props" />

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ArcChat.UI.Theme/ArcChat.UI.Theme.csproj" />
  </ItemGroup>
</Project>
