<StackPanel xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:icons="using:ArcChat.Desktop.Resources">
  <TextBlock Text="{x:Static icons:Icons.Add}" />
  <TextBlock Text="{x:Static icons:Icons.Arrow}" />
  <TextBlock Text="{x:Static icons:Icons.Auto}" />
  <TextBlock Text="{x:Static icons:Icons.BlackBot}" />
  <TextBlock Text="{x:Static icons:Icons.Bot}" />
  <TextBlock Text="{x:Static icons:Icons.BotPng}" />
  <TextBlock Text="{x:Static icons:Icons.Bottom}" />
  <TextBlock Text="{x:Static icons:Icons.Brain}" />
  <TextBlock Text="{x:Static icons:Icons.Break}" />
  <TextBlock Text="{x:Static icons:Icons.Cancel}" />
  <TextBlock Text="{x:Static icons:Icons.Chat}" />
  <TextBlock Text="{x:Static icons:Icons.Chatgpt}" />
  <TextBlock Text="{x:Static icons:Icons.ChatgptPng}" />
  <TextBlock Text="{x:Static icons:Icons.ChatSettings}" />
  <TextBlock Text="{x:Static icons:Icons.Clear}" />
  <TextBlock Text="{x:Static icons:Icons.Close}" />
  <TextBlock Text="{x:Static icons:Icons.CloudFail}" />
  <TextBlock Text="{x:Static icons:Icons.CloudSuccess}" />
  <TextBlock Text="{x:Static icons:Icons.Config}" />
  <TextBlock Text="{x:Static icons:Icons.Confirm}" />
  <TextBlock Text="{x:Static icons:Icons.Connection}" />
  <TextBlock Text="{x:Static icons:Icons.Copy}" />
  <TextBlock Text="{x:Static icons:Icons.Dark}" />
  <TextBlock Text="{x:Static icons:Icons.Delete}" />
  <TextBlock Text="{x:Static icons:Icons.Discovery}" />
  <TextBlock Text="{x:Static icons:Icons.Down}" />
  <TextBlock Text="{x:Static icons:Icons.Download}" />
  <TextBlock Text="{x:Static icons:Icons.Drag}" />
  <TextBlock Text="{x:Static icons:Icons.Edit}" />
  <TextBlock Text="{x:Static icons:Icons.Export}" />
  <TextBlock Text="{x:Static icons:Icons.Eye}" />
  <TextBlock Text="{x:Static icons:Icons.EyeOff}" />
  <TextBlock Text="{x:Static icons:Icons.Fire}" />
  <TextBlock Text="{x:Static icons:Icons.Github}" />
  <TextBlock Text="{x:Static icons:Icons.Hd}" />
  <TextBlock Text="{x:Static icons:Icons.Headphone}" />
  <TextBlock Text="{x:Static icons:Icons.History}" />
  <TextBlock Text="{x:Static icons:Icons.Image}" />
  <TextBlock Text="{x:Static icons:Icons.Left}" />
  <TextBlock Text="{x:Static icons:Icons.Light}" />
  <TextBlock Text="{x:Static icons:Icons.Lightning}" />
  <TextBlock Text="{x:Static icons:Icons.LlmChatglm}" />
  <TextBlock Text="{x:Static icons:Icons.LlmClaude}" />
  <TextBlock Text="{x:Static icons:Icons.LlmDeepseek}" />
  <TextBlock Text="{x:Static icons:Icons.LlmDefault}" />
  <TextBlock Text="{x:Static icons:Icons.LlmDoubao}" />
  <TextBlock Text="{x:Static icons:Icons.LlmGemini}" />
  <TextBlock Text="{x:Static icons:Icons.LlmGemma}" />
  <TextBlock Text="{x:Static icons:Icons.LlmGrok}" />
  <TextBlock Text="{x:Static icons:Icons.LlmHunyuan}" />
  <TextBlock Text="{x:Static icons:Icons.LlmMeta}" />
  <TextBlock Text="{x:Static icons:Icons.LlmMistral}" />
  <TextBlock Text="{x:Static icons:Icons.LlmMoonshot}" />
  <TextBlock Text="{x:Static icons:Icons.LlmOpenai}" />
  <TextBlock Text="{x:Static icons:Icons.LlmQwen}" />
  <TextBlock Text="{x:Static icons:Icons.LlmWenxin}" />
  <TextBlock Text="{x:Static icons:Icons.Loading}" />
  <TextBlock Text="{x:Static icons:Icons.Logo}" />
  <TextBlock Text="{x:Static icons:Icons.Mask}" />
  <TextBlock Text="{x:Static icons:Icons.Max}" />
  <TextBlock Text="{x:Static icons:Icons.Mcp}" />
  <TextBlock Text="{x:Static icons:Icons.Menu}" />
  <TextBlock Text="{x:Static icons:Icons.Min}" />
  <TextBlock Text="{x:Static icons:Icons.Palette}" />
  <TextBlock Text="{x:Static icons:Icons.Pause}" />
  <TextBlock Text="{x:Static icons:Icons.Pin}" />
  <TextBlock Text="{x:Static icons:Icons.Play}" />
  <TextBlock Text="{x:Static icons:Icons.Plugin}" />
  <TextBlock Text="{x:Static icons:Icons.Power}" />
  <TextBlock Text="{x:Static icons:Icons.Prompt}" />
  <TextBlock Text="{x:Static icons:Icons.Reload}" />
  <TextBlock Text="{x:Static icons:Icons.Rename}" />
  <TextBlock Text="{x:Static icons:Icons.Return}" />
  <TextBlock Text="{x:Static icons:Icons.Robot}" />
  <TextBlock Text="{x:Static icons:Icons.Sd}" />
  <TextBlock Text="{x:Static icons:Icons.SendWhite}" />
  <TextBlock Text="{x:Static icons:Icons.Settings}" />
  <TextBlock Text="{x:Static icons:Icons.Share}" />
  <TextBlock Text="{x:Static icons:Icons.Shortcutkey}" />
  <TextBlock Text="{x:Static icons:Icons.Size}" />
  <TextBlock Text="{x:Static icons:Icons.Speak}" />
  <TextBlock Text="{x:Static icons:Icons.SpeakStop}" />
  <TextBlock Text="{x:Static icons:Icons.ThreeDots}" />
  <TextBlock Text="{x:Static icons:Icons.Tool}" />
  <TextBlock Text="{x:Static icons:Icons.Upload}" />
  <TextBlock Text="{x:Static icons:Icons.Voice}" />
  <TextBlock Text="{x:Static icons:Icons.VoiceOff}" />
  <TextBlock Text="{x:Static icons:Icons.VoiceWhite}" />
  <TextBlock Text="{x:Static icons:Icons.Zoom}" />
</StackPanel>
