<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ArcChat.Desktop</AssemblyName>
    <RootNamespace>ArcChat.Desktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseArcChatUi>true</UseArcChatUi>
  </PropertyGroup>

  <Import Project="$(ArcChatRepositoryRoot)build\ArcChat.UI.props" />

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Condition="'$(Configuration)' == 'Debug'" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
