<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ArcChat.Desktop</AssemblyName>
    <RootNamespace>ArcChat.Desktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseArcChatUi>true</UseArcChatUi>
  </PropertyGroup>

  <Import Project="$(ArcChatRepositoryRoot)build\ArcChat.UI.props" />

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Svg.Skia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Condition="'$(Configuration)' == 'Debug'" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\desktop-shared\ArcChat.UI.Controls\ArcChat.UI.Controls.csproj" />
    <ProjectReference Include="..\..\..\desktop-shared\ArcChat.UI.Markdown\ArcChat.UI.Markdown.csproj" />
    <ProjectReference Include="..\..\..\desktop-shared\ArcChat.UI.Theme\ArcChat.UI.Theme.csproj" />
    <ProjectReference Include="..\..\..\packages\agent-core\ArcChat.Agent\ArcChat.Agent.csproj" />
    <ProjectReference Include="..\..\..\packages\local-persistence\ArcChat.LocalPersistence\ArcChat.LocalPersistence.csproj" />
    <ProjectReference Include="..\..\..\packages\local-services\ArcChat.LocalServices\ArcChat.LocalServices.csproj" />
    <ProjectReference Include="..\..\..\packages\model-providers\ArcChat.ModelProviders.Core\ArcChat.ModelProviders.Core.csproj" />
    <ProjectReference Include="..\..\..\packages\net-core\ArcChat.Net\ArcChat.Net.csproj" />
    <ProjectReference Include="..\..\..\tools\ArcChat.IconCodegen\ArcChat.IconCodegen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Icons\**\*.png" />
    <AvaloniaResource Include="Resources\Icons\**\*.svg" />
    <AdditionalFiles Include="Resources\Icons\**\*.png" />
    <AdditionalFiles Include="Resources\Icons\**\*.svg" />
    <AvaloniaResource Include="Resources\Locales\*.json" />
    <Content Include="Resources\Locales\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="ConvertLocales" BeforeTargets="BeforeBuild">
    <Exec Command="pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File &quot;$(ArcChatRepositoryRoot)scripts\convert-locales.ps1&quot;" />
  </Target>
</Project>
