<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ArcChat.UI.Theme</AssemblyName>
    <RootNamespace>ArcChat.UI.Theme</RootNamespace>
    <UseArcChatUi>true</UseArcChatUi>
  </PropertyGroup>

  <Import Project="$(ArcChatRepositoryRoot)build\ArcChat.UI.props" />
  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>
</Project>
